# oci-dotnet-sdk

./: .gitignore  CommonAssemblyInfo.cs  README.md  oci-dotnet-sdk.sln
Analytics/: OCI.DotNetSDK.Analytics.csproj
Announcementsservice/: AnnouncementClient.cs  OCI.DotNetSDK.Announcementsservice.csproj
Apigateway/: OCI.DotNetSDK.Apigateway.csproj
Applicationmigration/: OCI.DotNetSDK.Applicationmigration.csproj
Audit/: OCI.DotNetSDK.Audit.csproj
Autoscaling/: OCI.DotNetSDK.Autoscaling.csproj
Bds/: OCI.DotNetSDK.Bds.csproj
Blockchain/: OCI.DotNetSDK.Blockchain.csproj
Budget/: OCI.DotNetSDK.Budget.csproj
Cims/: OCI.DotNetSDK.Cims.csproj
Cloudguard/: OCI.DotNetSDK.Cloudguard.csproj
Common/: OCI.DotNetSDK.Common.csproj
Common/Src/: AssemblyInfo.cs  ClientBase.cs  Converter.cs  Services.cs
Common/Src/Auth/: EncryptedKeyAuthenticationDetailsProvider.cs  FileSecurePrivateKeySupplier.cs
Common/Src/Http/: RestClient.cs
Common/Src/Http/Internal/: ResponseHelper.cs
Common/Src/Http/Signing/: DefaultRequestSigner.cs
Commontests/: OCI.DotNetSDK.Commontests.csproj
Containerengine/: OCI.DotNetSDK.Containerengine.csproj
Core/: OCI.DotNetSDK.Core.csproj
Core/models/: AddImageShapeCompatibilityEntryDetails.cs
Database/: OCI.DotNetSDK.Database.csproj
Datacatalog/: OCI.DotNetSDK.Datacatalog.csproj
Dataflow/: OCI.DotNetSDK.Dataflow.csproj
Dataintegration/: OCI.DotNetSDK.Dataintegration.csproj
Datasafe/: OCI.DotNetSDK.Datasafe.csproj
Datascience/: OCI.DotNetSDK.Datascience.csproj
Dns/: OCI.DotNetSDK.Dns.csproj
Dts/: OCI.DotNetSDK.Dts.csproj
Email/: OCI.DotNetSDK.Email.csproj
Events/: OCI.DotNetSDK.Events.csproj
Filestorage/: OCI.DotNetSDK.Filestorage.csproj
Functions/: OCI.DotNetSDK.Functions.csproj
Healthchecks/: OCI.DotNetSDK.Healthchecks.csproj
Identity/: OCI.DotNetSDK.Identity.csproj
Integration/: OCI.DotNetSDK.Integration.csproj
Keymanagement/: OCI.DotNetSDK.Keymanagement.csproj
Limits/: OCI.DotNetSDK.Limits.csproj
Loadbalancer/: OCI.DotNetSDK.Loadbalancer.csproj
Loganalytics/: OCI.DotNetSDK.Loganalytics.csproj
Logging/: OCI.DotNetSDK.Logging.csproj
Loggingingestion/: OCI.DotNetSDK.Loggingingestion.csproj
Loggingsearch/: OCI.DotNetSDK.Loggingsearch.csproj
Managementagent/: OCI.DotNetSDK.Managementagent.csproj
Managementdashboard/: OCI.DotNetSDK.Managementdashboard.csproj
Marketplace/: OCI.DotNetSDK.Marketplace.csproj
Monitoring/: OCI.DotNetSDK.Monitoring.csproj
Mysql/: OCI.DotNetSDK.Mysql.csproj
Nosql/: OCI.DotNetSDK.Nosql.csproj
Objectstorage/: OCI.DotNetSDK.Objectstorage.csproj
Oce/: OCI.DotNetSDK.Oce.csproj
Ocvp/: OCI.DotNetSDK.Ocvp.csproj
Oda/: OCI.DotNetSDK.Oda.csproj
Ons/: OCI.DotNetSDK.Ons.csproj
Osmanagement/: OCI.DotNetSDK.Osmanagement.csproj
Resourcemanager/: OCI.DotNetSDK.Resourcemanager.csproj
Resourcesearch/: OCI.DotNetSDK.Resourcesearch.csproj
Sch/: OCI.DotNetSDK.Sch.csproj
Secrets/: OCI.DotNetSDK.Secrets.csproj
Streaming/: OCI.DotNetSDK.Streaming.csproj
Usageapi/: OCI.DotNetSDK.Usageapi.csproj
Vault/: OCI.DotNetSDK.Vault.csproj
Waas/: OCI.DotNetSDK.Waas.csproj
Workrequests/: OCI.DotNetSDK.Workrequests.csproj
