<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\General.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>OCI.DotNetSDK.Nosql</PackageId>
    <RootNamespace>Oci.NosqlService</RootNamespace>
    <Authors>Oracle Cloud Infrastructure</Authors>
    <Company>Oracle</Company>
    <PackageTags>Oracle;OCI;Cloud;oci-sdk;OracleCloudInfrastructure;Nosql</PackageTags>
    <Description>Oracle NoSQL Database Cloud is a high performance data store which is distributed, sharded for horizontal scalability, and highly available. It is optimized for applications requiring predictable low latency (such as fraud detection, gaming, and personalized user experience), very high throughput, or extreme ingestion rates (such as event processing, IoT, and sensor data)</Description>
    <Copyright>Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved</Copyright>
    <PackageProjectUrl>https://docs.cloud.oracle.com/en-us/iaas/Content/API/SDKDocs/dotnetsdk.htm</PackageProjectUrl>
    <Product>Oracle Cloud Infrastructure SDK for .NET</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OCI.DotNetSDK.Common.csproj" />
  </ItemGroup>
</Project>